@font-face 
	font-family: "TitilliumWeb-Voyage"
	font-style: normal
	font-weight: 400
	src: url('../fonts/TitilliumWeb-Regular.woff') format("woff"), url('../fonts/TitilliumWeb-Regular.ttf') format("ttf")

@font-face 
	font-family: "TitilliumWeb-Voyage"
	font-style: normal
	font-weight: 700
	src: url('../fonts/TitilliumWeb-normal.woff') format("woff"), url('../fonts/TitilliumWeb-normal.ttf') format("ttf")


@font-face 
	font-family: "Lato-Voyage"
	font-style: normal
	font-weight: 400
	src: url('../fonts/Lato-Regular.woff') format("woff"), url('../fonts/Lato-Regular.ttf') format("ttf")

@font-face 
	font-family: "Lato-Voyage"
	font-style: normal
	font-weight: 700
	src: url('../fonts/Lato-normal.woff') format("woff"), url('../fonts/Lato-normal.ttf') format("ttf")
