@mixin text($color)
	color: $color
	font: 400 1.6rem/2.25rem $secondary_font

@mixin text_heading($color)
	color: $color
	font: 700 3.1rem/4.35rem $primary_font

@mixin text_subheading($color)
	color: $color
	font: 700 2rem/2.8rem $primary_font

@mixin text_grid_card_heading($color)
	color: $color
	font: 700 2.5rem/3.5rem $primary_font

@mixin link
	text-decoration: none
	color: $links
	&:hover
		opacity: .7
		color: $accent1
	&:active
		opacity: 1
		color: $accent1

@mixin button
	cursor: pointer
	&:hover
		opacity: .7
	&:active
		opacity: 1

@mixin grid_card_content
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	padding: $main_gutter_xxl
	background: linear-gradient(180deg, rgba(57, 67, 77, 0) 0%, #39424D 100%)
	display: flex
	flex-direction: column
	justify-content: flex-end
	&:hover
		opacity: .7
	&:active
		opacity: 1

@mixin bg_img
	height: 100%
	background-repeat: no-repeat
	background-size: cover

@mixin before_color_bg($color)
	content: ''
	display: block
	background: $color
	z-index: -1

@mixin before_content
	content: ''
	display: block
	position: absolute
	background-repeat: no-repeat
	background-position: center
	background-size: contain

@mixin square_block
	width: 100%
	position: relative
	background-repeat: no-repeat
	background-size: cover

@mixin before_square_block
	content: ''
	display: block
	padding-top: 100%
	z-index: -1

@mixin carousel_section
	width: 100%
	padding:
		top: $section_gutter_y_xxl
		bottom: $section_gutter_y_xxl
	display: flex
	flex-direction: column
	align-items: center
	gap: $main_gutter_xxl

@mixin carousel_indicators_block
	display: flex
	justify-content: center
	gap: 4px

@mixin carousel_indicator
	height: 4px
	width: $carousel_indicator_width
	background-color: $accent1
	opacity: .2
	cursor: pointer
	&:hover
		opacity: .7
	&:active
		opacity: 1

@mixin carousel_indicator_active
	width: $carousel_indicator_width * 2
	opacity: 1

@mixin details_block
	grid-area: view_more
	background: $accent2_gradient
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 65px

@mixin arrow_right_cercle($fill_color)
	fill: $fill_color
	width: 62px
	height: 62px
	text-align: center
	border: 2px solid $fill_color
	border-radius: 50%
	display: block
	padding: 15px



