//colors
$accent1: #3011BC //violet
$accent2: #FE7A15 //orange
$primary: #39434D //Dark gray
$secondary: #4C5A66 //Gray/900
$links: #607080 //Gray/800
$dark: #262D33 //Gray/1100
$light: #FFFEFE
$accent1_gradient: linear-gradient(90deg, $accent1 -24.59%, #7E11BC 113.66%)
$accent2_gradient: linear-gradient(140.32deg, #FEBE15 3.44%, $accent2 106.23%)


//gutters
$section_gutter_y_xxl: 177px 
$section_gutter_y_xl: 100px
$section_gutter_y_l: 90px
$section_gutter_y_md: 50px

$main_content_padding_xxl: 0 calc(50% - 570px)
$sliders_padding_xxl: $section_gutter_y_xxl calc(50% - 688px)
$little_gap: 8px
$main_gutter_xxl: 40px
$main_gutter_xl: 30px
$main_gutter_l: 25px
$main_gutter_md: 17px
$main_gutter_s: 25px

//heights & widths
$section_max_width_xxl: 1920px
$section_max_width_xl: 1300px

$content_max_width_xxl: 1140px
$content_max_width_xxl: 1140px
$carousel_max_width_xxl: 1377px

$carousel_indicator_width: 16px
$nav_header_height_xxl: 9rem
$nav_header_height_md: 7rem
$nav_header_height_s: 8rem

//fonts
$primary_font: TitilliumWeb-Voyage, sans-serif
$secondary_font: Lato-Voyage, sans-serif

