.footer {
    flex-shrink: 0;
    width: @width-main;
}

.info {
    width: @width-main;
    min-height: 508px;
    background-color: #191919;
    margin: 0 auto;
    padding: 80px 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    .text-basic (@size: 14px, @height: 20px, @color: @color-titles);

    &-item {
        margin: 0 15px;
        width: 270px;
        box-sizing: border-box;

        &-unit {
            width: 100%;
            position: relative;

            &:not(:last-child):after {
                content: "";
                display: block;
                position: absolute;
                bottom: -20px;
                left: 0;
                width: 270px;
                height: 2px;
                background-color: #252525;
            }
        }

        &-title:not(.logo) {
            display: block;
            margin: 0 0 22px;
            height: 56px;
            width: 100%;
            padding: 28px 0 0;
            box-sizing: border-box;
            .text-titles (@size: 24px, @height: 24px, @weight: 700, @color: @color-text-light, @align: left);
            letter-spacing: 0.5px;
            text-transform: capitalize;
        }
    }
}

.about_waxom {

    &-txt {
        line-height: 24px;
        margin: 29px 0 25px;
    }

    &-link {
        .text-basic (@size: 14px, @height: 14px, @color: @color-text-light);
        text-transform: capitalize;
        text-decoration: none;
        display: block;
        margin: 0;
        position: relative;

        &:after {
            content: "";
            display: block;
            position: absolute;
            border: 5px solid transparent;
            border-left: 5px solid currentColor;
            top: 1px;
            left: 82px;
        }

        &:hover {
            color: @color-accent;
        }

        &:active {
            color: @color-text-light;
        }
    }
}

.our_posts {
    &-item {
        margin: 0 0 42px;
        display: block;
        text-decoration: none;
        letter-spacing: -0.2px;

        &:last-child {
            margin: 0;
        }

        &-date {
            .text-basic (@size: 12px, @height: 12px, @color: #363636);
            display: block;
            margin: 0 0 8px;
        }

        &-txt {
            color: @color-titles;
            margin: 0;
        }

        &:hover &-date {
            color: @color-text-light;
        }

        &:hover &-txt {
            color: @color-accent;
        }

        &:active &-date {
            color: #363636;
        }

        &:active &-txt {
            color: @color-titles;
        }
    }
}


&.our_twitter {

    &-item {
        margin: 0 0 42px;
        letter-spacing: -0.2px;

        &:last-child {
            margin: 0;
        }

        &-twitter_link {
            color: #00bff3;
            text-decoration: none;

            &:hover {
                color: @color-accent;
            }

            &:active {
                color: @color-text-light;
            }
        }

        &-pub_time {
            display: block;
            margin: 2px 0 0;
            .text-basic (@size: 12px, @height: 20px, @color: #363636);
        }

        &-link {
            color: #959595;
            text-decoration: none;

            &:hover {
                color: @color-accent;
            }

            &:active {
                color: @color-text-light;
            }
        }
    }
}


.dribbble_widget {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;

    &-item:nth-child(even) {
        margin: 0 5px 10px 0;
    }

    &-item:nth-child(odd) {
        margin: 0 0 10px 5px;
    }

    &-item:nth-child(2) {
        display: block;
        width: 130px;
        height: 98px;
        background-color: #777777;
        background-image: url(../img/dribbble_widget_bg_1.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        &:hover {
            filter: brightness(40%);
            transition-duration: 500ms;
        }

        &:active {
            filter: grayscale(100%);
            transition-duration: 100ms;
        }
    }

    &-item:nth-child(3) {
        display: block;
        width: 130px;
        height: 98px;
        background-color: #777777;
        background-image: url(../img/dribbble_widget_bg_2.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        &:hover {
            filter: brightness(40%);
            transition-duration: 500ms;
        }

        &:active {
            filter: grayscale(100%);
            transition-duration: 100ms;
        }
    }

    &-item:nth-child(4) {
        display: block;
        width: 130px;
        height: 98px;
        background-color: #777777;
        background-image: url(../img/dribbble_widget_bg_3.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        &:hover {
            filter: brightness(40%);
            transition-duration: 500ms;
        }

        &:active {
            filter: grayscale(100%);
            transition-duration: 100ms;
        }
    }

    &-item:nth-child(5) {
        display: block;
        width: 130px;
        height: 98px;
        background-color: #777777;
        background-image: url(../img/dribbble_widget_bg_4.jpg);
        background-repeat: no-repeat;
        background-size: cover;

        &:hover {
            filter: brightness(40%);
            transition-duration: 500ms;
        }

        &:active {
            filter: grayscale(100%);
            transition-duration: 100ms;
        }
    }
}

.copyright {
    width: @width-main;
    min-height: 111px;
    margin: 0;
    padding: 45px 375px;
    box-sizing: border-box;
    background-color: #111111;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;

    &-wrp {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
    }

    &-item {
        .text-basic (@size: 13px, @height: 13px, @color: @color-titles);
        text-decoration: none;
        margin: 0 13px;
        position: relative;


        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        &:not(:last-child):after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            right: -13px;
            width: 1px;
            height: 13px;
            background-color: #252525;
        }
    }
}

.copyright-brend_link {
    text-decoration: none;
    color: #959595;

    &:hover {
        color: @color-accent;
    }

    &:active {
        color: #959595;
    }
}

.copyright-item-link {
    text-decoration: none;

    &:hover {
        color: @color-accent;
    }

    &:active {
        color: @color-titles;
    }
}