.text-basic (@family: @font-text, @size: 16px, @height: 28px, @weight: 300, @color: @color-text-main, @align: left) {
    font-family: @family;
    font-size: @size;
    line-height: @height;
    font-weight: @weight;
    color: @color;
    text-align: @align;
}

.text-titles (@family: @font-titles, @size: 30px, @height: 30px, @weight: 600, @color: @color-titles, @align: center) {
    font-family: @family;
    font-size: @size;
    line-height: @height;
    font-weight: @weight;
    color: @color;
    text-align: @align;
}

.button-svg() {
    outline: none;
    border: none;
    cursor: pointer;

    &:hover {
        fill: @color-accent;
    }

    &:active {
        fill: @color-text-light;
    }
}

.button() {
    outline: none;
    border: none;
    cursor: pointer;
    background-color: @color-btn-bg;
    color: @color-text-light;

    &:hover {
        background-color: @color-accent;
    }

    &:active {
        background-color: @color-btn-bg;
    }
}