.services {
    width: @width-main;
    min-height: 373px;
    background-color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 80px;
    box-sizing: border-box;
}

.service {
    width: 268px;
    height: 212px;
    margin: 0 17px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    color: @color-titles;
    text-decoration: none;

    &:after {
        content: "";
        width: 70px;
        height: 3px;
        background-color: #f1eee9;
    }

    &-icon {
        height: 51px;
        fill: currentColor;
    }

    &-name {
        .text-titles (@size: 22px, @height: 22px);
        margin: 29px auto 0;
        text-transform: capitalize;
        display: block;
    }

    &-description {
        .text-basic (@size: 14px, @height: 24px, @align: center);
        margin: 19px 0 30px;
        display: block;
    }

    &:hover &-icon,
    &:hover &-name {
        color: @color-accent;
    }
    
    &:hover:after {
        background-color: @color-accent;
    }

    &:active &-icon,
    &:active &-name {
        color: @color-titles;
    }

    &:active:after {
        background-color: #f1eee9;
    }
}