@color-text-main: #8c8c8c;
@color-text-light: #fff;
@color-titles: #555555;
@color-accent: #c7b299;
@color-bg-light: #fbfaf8;
@color-btn-bg: #998675;
@width-main: 100%;
@font-titles: 'raleway', sans-serif;
@font-text: 'montserrat', sans-serif;
@font-3: 'roboto', sans-serif;