.video-presentation {
    width: @width-main;
    margin: 0 auto;
    height: 705px;
}

.video {
    width: 100%;
    height: 705px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: @color-text-main;
    object-fit: cover;

    &-item {
        width: @width-main;


        &[poster] {
            filter: brightness(40%);
            object-fit: cover;


            &:focus {
                filter: none;
            }
        }

        &:focus + .video-txt {
            display: none;
        }
    }

    &-txt {
        width: 555px;
        position: absolute;

        &-btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.2);
            display: block;
            margin: 0 auto;
            color: @color-text-light;
            outline: none;
            border: none;
            cursor: pointer;

            &-svg {
                fill: currentColor;

                &:hover {
                    fill: @color-accent;
                }

                &:active {
                    fill: @color-text-light;
                }
            }
        }

        &-title {
            .text-titles (@weight: 400, @color: @color-text-light, @align: center);
            display: block;
            margin: 44px auto 29px;
        }

        &-description {
            .text-basic (@color: @color-text-light, @align: center);
            margin: 0 auto;

        }

        &-time {
            .text-basic (@size: 14px, @height: 14px, @weight: 400, @color: @color-accent, @align: center);
            display: block;
            margin: 40px auto 0;
        }
    }
}
