@import "fonts"
@import "../fonts/font_awesome/scss/fontawesome.scss"
@import "../fonts/font_awesome/scss/solid.scss"
@import "../fonts/font_awesome/scss/regular.scss"
@import "../fonts/font_awesome/scss/brands.scss"
@import "vars"
@import "mixins"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	transition-duration: 300ms
	&:before, &:after
		box-sizing: border-box
		margin: 0
		padding: 0

html, body
	min-height: 100vh
	font-size: 10px

body
	min-width: 320px
	max-width: 100vw
	position: relative
	line-height: 1.65
	font-family: $primary_font
	overflow-x: hidden
	opacity: 1
	background-color: #fff
	margin: 0 auto
	display: flex
	flex-direction: column
	align-items: center

ul
	list-style: none

.link
	@include link

.btn
	@include button

.grid
	display: grid

.flex
	display: flex

.additional_info
	display: flex
	gap: 16px

.additional_info-block
	display: flex
	align-items: center

	.icon
		margin-right: 8px

.price_block
	display: flex
	align-items: flex-end
	flex-wrap: nowrap

	&-value
		font: 700 3.1rem/4.35rem $secondary_font

	&-condition
		font: 400 1.3rem/1.8rem $primary_font


.grid_card
	@include square_block
	cursor: pointer

	&::before
		@include before_square_block

	&-content
		@include grid_card_content
		display: flex
		flex-direction: column
		justify-content: flex-end

		&-title
			@include text_grid_card_heading($light)

.description_block
	grid-area: description
	display: flex
	flex-direction: column
	justify-content: flex-end
	padding: $main_gutter_xxl

	&-icon
		color: $light
		font-size: 4.4rem
		margin-bottom: 47px

	&-title
		@include text_heading($light)
		margin-bottom: 8px

	&-text
		@include text($light)


.view_more
	display: flex
	justify-content: space-between
	align-items: center
	
	&-text
		@include text_subheading($light)

	&-icon
		@include arrow_right_cercle($light)



header
	width: 100%
	min-height: 100vh
	flex-direction: column
	align-items: center

	.nav-header
		width: 100%
		max-width: $content_max_width_xxl
		height: $nav_header_height_xxl
		justify-content: space-between
		align-items: center

		.nav-brand-link
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

			.nav-brand-logo
				width: 9.4rem
				height: 2.3rem

		.navbar
			justify-items: center
			align-items: center
			gap: 56px
			margin: 0 auto

		.nav-buttons
			gap: 8px
			align-items: center

			.nav-button
				padding: 7px 16px
				min-width: fit-content
				font: 700 1.6rem/2.25rem $primary_font

			#support-btn
				@include link

			#sign_in-btn
				color: $accent1
				border: 1px solid $accent1
				border-radius: 6px

.navbar-link
	min-width: fit-content
	align-items: center
	color: $links
	font: 700 1.6rem/2.25rem $primary_font

	&-icon
		margin-right: 8px
		font-size: 2.2rem



header
	.header-content
		width: 100%
		max-width: $section_max_width_xxl
		height: calc(100% - $nav_header_height_xxl)
		grid-template-columns: minmax(121.5px, auto) repeat(2, 570px) minmax(121.5px, auto)
		grid-template-areas: ".search_bar bg_img1 bg_img1" "bg_img2 bg_img2 advantages advantages"
		align-content: flex-start

		.search_bar
			grid-area: search_bar
			padding: 80px 100px 96.5px 0
			flex-direction: column
			justify-content: center

			&-heading
				flex-direction: column

				&-1
					font: 400 4.9rem/6.1rem $primary_font
					color: $primary

				&-2
					font: 700 4.9rem/6.1rem $primary_font
					color: $accent1

			&-nav
				margin:
					top: 8.5%
					bottom: 7.5%
				gap: 2.4rem

				&-icon
					padding: 1rem
					font-size: 2.2rem
					line-height: 1
					color: $links
					cursor: pointer

					&:hover:not(.active)
						border-bottom: 2px solid $links
						opacity: .7

					&:active:not(.active)
						opacity: 1
						color: $accent2
						border-color: $accent2

				.active
					color: $accent2
					border-bottom: 2px solid $accent2

			&-form
				grid-template-columns: repeat(2, 1fr)
				grid-auto-flow: column
				gap: 24px

				input,
				select
					@include text($primary)
					border: none
						bottom: 1px solid #99B4CC
					padding: 4px 22px
					&:focus
						outline: none

				#search_bar-form-departure_place,
				#search_bar-form-arrive_place
					background: url(../img/dest/icons/map_marker-icon.svg) no-repeat left 0 center

				#search_bar-form-departure_date,
				#search_bar-form-arrive_date
					padding-right: 0
					background: url(../img/dest/icons/calendar-icon.svg) no-repeat left 0 center

					&::-webkit-inner-spin-button
						display: none

					&::-webkit-calendar-picker-indicator
						background-image: url(../img/dest/icons/chevron_down.svg)
						background-size: 12px auto
						background-repeat: no-repeat
						background-position: right -3px center
						cursor: pointer

				#number_of_persons_choice
					grid-column: 1/2
					grid-row: 3/4
					cursor: pointer
					margin:
						top: 32px
						bottom: 32px
					padding-right: 0
					appearance: none
					background-color: transparent
					background-image: url(../img/dest/icons/user-icon.svg), url(../img/dest/icons/chevron_down.svg)
					background-size: 12px auto
					background-repeat: no-repeat
					background-position: left 0 center, right 0 center
					&::-webkit-list-button
						display: none
					&::-webkit-inner-spin-button
						display: none
					&::-webkit-calendar-picker-indicator
						opacity: 0

				#search_bar-form-submit-btn
					grid-column: 1/3
					grid-row: 4/5
					cursor: pointer
					min-width: fit-content
					width: 100%
					border: none
					border-radius: 4px
					background-color: $accent2
					padding: 7px 16px
					color: $light
					font: 700 1.6rem/140% $primary_font

		.bg_img1
			grid-area: bg_img1
			@include bg_img
			background-image: url(../img/dest/backgrounds/header_bg-1.jpg)
			background-position: center

		.bg_img2
			grid-area: bg_img2
			@include bg_img
			background-image: url(../img/dest/backgrounds/header_bg-2.jpg)

		.advantages
			grid-area: advantages
			flex-direction: column
			gap: $main_gutter_xxl
			padding: 8.5% 114px
			background: $accent1_gradient

			&-item
				@include text_subheading($light)
				gap: 24px
				align-items: center

				&-icon
					fill: $light

.flash_deals
	@include carousel_section

	&-heading
		@include text_heading($dark)
		text-transform: capitalize

.carousel
	width: $carousel_max_width_xxl
	flex-direction: column
	align-items: center
	position: relative
	justify-content: flex-start
	gap: $main_gutter_xxl

	&-content
		min-width: fit-content
		max-width: 92%
		grid-template-columns: repeat(3, minmax(auto, 375px))
		grid-template-rows: 1fr
		grid-gap: $little_gap
		overflow: hidden

		.carousel-card
			flex-direction: column
			align-items: flex-start
			gap: 23.5px
			cursor: pointer

			&:hover
				opacity: .8

			&:active
				opacity: 1

			&-img
				@include square_block

				&::before
					@include before_square_block

				.flash_deals_carousel_card_badges
					position: absolute
					top: $main_gutter_xxl
					left: $main_gutter_xxl
					gap: 4px

					&-item
						min-width: fit-content
						padding: 4px 8px
						border-radius: 6px
						color: $light
						font: 700 1.3rem/1.8rem $primary_font

						.badge-icon
							color: $light
							line-height: 1.8rem

					.timer
						background-color: $accent1

						.badge-text
							margin-left: 10px

					.trending
						background-color: $accent2

						.badge-text
							margin: 0 5px

			.carousel-card-title
				@include text_subheading($primary)
				max-width: 100%

			.additional_info-block
				@include text($secondary)

			&-price
				flex-direction: column

				&-old
					@include text($secondary)
					text-decoration: line-through

				.price_block
					
					&-value
						color: $accent1

					&-condition
						color: $secondary

				&-discount
					display: block
					background: rgba(254, 122, 21, 0.2)
					border-radius: 6px
					padding: 4px 7px
					margin-top: 20px
					width: fit-content
					@include text($accent2)

					.fas
						margin-right: 4px

	&-arrows
		width: 1359px
		padding: 0 calc(1450px - 100vw)
		justify-content: space-between
		position: absolute
		top: 30%

		.fas
			font-size: 4.8rem
			line-height: 6.7rem
			color: $accent1
			cursor: pointer

	&-indicators
		@include carousel_indicators_block

		&-item
			@include carousel_indicator

		.active
			@include carousel_indicator_active

.popular_places
	width: 100%
	max-width: $section_max_width_xxl
	grid-template-columns: minmax(121.5px, auto) repeat(3, 375px) minmax(121.5px, auto)
	grid-template-areas: ".description card1 card2 ." ".card3 card4 view_more ." ".card5 card6 view_more ."
	align-content: flex-start
	grid-gap: $little_gap

	&::before
		grid-column: 1/3
		grid-row: 1/2
		@include before_color_bg($accent1_gradient)

	&::after
		grid-column: 4/6
		grid-row: 1/4
		@include before_color_bg($accent1)
		opacity: .1

	.description_block
		padding-left: 0

	@for $i from 1 through 6
		#popular_place_#{$i}
			grid-area: card#{$i}

	.popular_places-details
		@include details_block
		padding: 17%

		&-text
			@include text($light)

		.view_more
			width: 100%

	.grid_card
		
		&-content
			gap: 4px
						
			.additional_info-block
				@include text($light)

				.icon
					font-size: 1.3rem
					line-height: 1.8rem
					margin-right: .8rem

.details
	width: 100%
	padding:
		top: $section_gutter_y_xxl
		bottom: $section_gutter_y_xxl
	justify-content: center

	&-carousel
		position: relative
		width: 100%
		max-width: $section_max_width_xxl
		height: 100%

		&-item
			width: 100%
			height: 100vh
			min-height: 610px
			max-height: 834px
			grid-template-columns: minmax(121.5px, auto) repeat(3, 375px) minmax(121.5px, auto)
			grid-template-rows: 1.5fr 1fr
			align-content: flex-start

			&-left_img
				grid-column: 1/3
				grid-row: 1/3
				@include bg_img
				background-position: center top

			&-top_img
				grid-column: 3/5
				grid-row: 1/2
				@include bg_img
				background-position: left bottom

			&-content
				grid-column: 3/5
				grid-row: 2/3
				padding:
					top: 52px
					bottom: 86px
					left: 13%
				position: relative

				&-subtitle
					@include text_grid_card_heading($primary)

				&-title
					color: $accent1
					font: 700 4.9rem/6.85rem $primary_font
					margin-bottom: 16px

				&-text
					@include text(#738799)

				&-btn
					position: absolute
					right: 0
					bottom: 0
					gap: 16px
					align-items: center
					cursor: pointer

					&-text
						@include text($accent2)

					&-icon
						fill: $accent2

.popular_packages
	width: 100%
	max-width: $section_max_width_xxl
	grid-template-columns: minmax(121.5px, auto) repeat(3, 375px) minmax(121.5px, auto)
	grid-template-areas: ". card1 card2 description ." ". card3 card4 card5 ." ". view_more view_more card6 ."
	align-content: flex-start
	grid-gap: $little_gap

	&::before
		grid-column: 4/6
		grid-row: 1/2
		@include before_color_bg($accent1_gradient)

	&::after
		grid-column: 1/4
		grid-row: 1/4
		@include before_color_bg($accent1)
		opacity: .1

	.description_block
		padding-right: 0

	@for $i from 1 through 6
		#popular_package_#{$i}
			grid-area: card#{$i}

	.grid_card-content-title
		margin-bottom: 4px

	.additional_info-block
		@include text($light)

	.price_block
		margin-top: 12px
		color: $light


	.popular_packages-details
		@include details_block

		&-text
			@include text($light)
			width: 35%

		.view_more
			width: 35%

.post2
	
	.details-carousel
		height: 738px

		&-item
			height: 100%

			&-top_img
				grid-column: 2/4
				grid-row: 1/2
				@include bg_img
				background-position: center

			&-right_img
				grid-column: 4/5
				grid-row: 1/3
				@include bg_img
				background-position: center

			&-content
				grid-column: 2/4
				grid-row: 2/3
				padding:
					top: 71px
					left: 0
					right: 13.5%
				position: relative
				
				&-btn
					right: 13.5%

.hotels
	width: 100%
	max-width: $section_max_width_xxl
	grid-template-columns: minmax(121.5px, auto) repeat(3, 375px) minmax(121.5px, auto)
	grid-template-areas: ". description card1 card2 ." ". description card3 card4 ." ". view_more view_more . ."
	align-content: flex-start
	grid-gap: $little_gap

	&::after
		grid-column: 4/6
		grid-row: 1/4
		@include before_color_bg($accent1)
		opacity: .1

	.description_block
		background: $accent1_gradient

	@for $i from 1 through 4
		#hotel_#{$i}
			grid-area: card#{$i}

	.grid_card-content-title
		margin-bottom: 4px

	.additional_info-block
		@include text($light)

	.price_block
		margin-top: 24px
		color: $light


	.hotels-details
		@include details_block
		flex-direction: row
		padding: $main_gutter_xxl
		gap: 22.5%

		&-text
			@include text($light)
			width: 35%

		.view_more
			width: 35%

.travel_blogs
	@include carousel_section
	gap: 64px

	&-heading
		@include text_heading($dark)
		text-transform: capitalize

	.carousel-card
		gap: 0

		&-img

			.author
				position: absolute
				width: calc(100% - $main_gutter_xxl * 2)
				bottom: 0
				left: $main_gutter_xxl
				right: $main_gutter_xxl
				display: flex

				&-avatar
					width: 80px
					height: 80px
				
				&-info
					width: calc(100% - 80px)
					flex-direction: column
					gap: 3.5px
					padding: 20px
					background-color: #F5F3FC

					.author-name
						@include text($secondary)
						font-weight: 700

					.read_duration
						font: 400 1rem/1.4rem $secondary_font
						color: $secondary

		&:hover
			.post-description-title,
			.fas
				color: $accent1
			.post-info
				background-color: rgba(48, 17, 188, .1)

	.post

		&-info
			padding: 32px $main_gutter_xxl 15px
			flex-direction: column
			align-items: center

		&-statistic
			justify-content: center
			gap: 32px
			align-content: center

			&-item
				flex-direction: column
				gap: 3px
				align-items: center
				justify-content: flex-end
				color: #33313F
				font: 700 1.3rem/1.8rem $secondary_font

				.icon
					color: $accent1
					font-size: 2rem
					line-height: 2.8rem

		&-description
			flex-direction: column
			padding: 24px
			gap: 22px

			&-title
				@include text_subheading($secondary)
				
			&-text
				@include text($secondary)
				height: 70px
				overflow: hidden

		.icon
			margin-top: 8px
			font-size: 2.4rem
			line-height: 3.4rem
			color: #33313F

.flights
	width: 100%
	flex-direction: column
	align-items: center
	gap: 64px

	&-heading
		@include text_heading($dark)
		text-transform: capitalize

	&-set
		width: 100%
		max-width: $section_max_width_xxl
		grid-template-columns: repeat(6, minmax(233px, auto))
		background-color: $accent1

		&-item
			background: $accent1
			cursor: pointer
			position: relative

			&::before
				content: ''
				display: block
				padding-top: 80%
				z-index: -1

			&:hover
				opacity: .7
				.fas
					color: $accent2

			&:active
				opacity: 1
			
			&-content
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				flex-direction: column
				justify-content: center
				padding: 20% 24px

				&-text
					flex-direction: column
					padding-bottom: 10%
					gap: 8px

					&-direction
						@include text_subheading($light)

					&-price
						@include text($light)

						&-value
							font-weight: 700

				.icon
					color: $light
					font-size: 2.4rem
					line-height: 3.4rem
				
			&:nth-child(1),
			&:nth-child(9)
				background-color: #240D8C
				
			&:nth-child(2),
			&:nth-child(11)
				background-color: #3011BB
				
			&:nth-child(3),
			&:nth-child(10)
				background-color: #4914DC
				
			&:nth-child(4),
			&:nth-child(8)
				background-color: #6213d2
				
			&:nth-child(5),
			&:nth-child(7),
			&:nth-child(12)
				background-color: #4611BC
				
			&:nth-child(6)
				background-color: #7013CD
				
.get_app
	width: 100%
	min-height: 100vh
	max-height: 1373px
	max-width: $section_max_width_xxl
	grid-template-columns: minmax(130px, auto) 214px 166px 190px 190px 380px minmax(130px, auto)
	grid-template-rows: minmax(70px, 263px) 314px 326px 470px
	
	&::before
		grid-column: 5/-1
		grid-row: 1/3
		@include before_color_bg($accent1)
		opacity: .1
		z-index: -5

	&::after
		grid-column: 1/5
		grid-row: 4/5
		@include before_color_bg($accent1)
		opacity: .1
		z-index: -5
		
	&-content
		grid-column: 5/7
		grid-row: 3/4
		justify-items: center
		align-content: end
		grid-template-columns: repeat(2, 1fr)
		grid-column-gap: 12px
		grid-row-gap: 30px
		padding: $main_gutter_xxl $main_gutter_xxl 0
		
		&-heading
			grid-column: 1/-1
			font: 700 4.9rem/6.85rem $primary_font
			color: $dark

		&-btn
			max-width: 189px
			cursor: pointer
			background: #000
			border-radius: 10px
			transition-duration: 230ms

			&:hover
				box-shadow: 5px 5px 5px $primary
			
			&:active
				box-shadow: inherit

		&-btn:first-of-type
			margin-left: auto

		&-btn:last-of-type
			margin-right: auto

	&-bg_phone
		grid-column: 2/4
		grid-row: 2/-1
		background-image: url(../img/dest/phone_mockup.png)
		background-repeat: no-repeat
		background-size: contain 
		background-position: center bottom 180px

	&-bg1,
	&-bg4
		grid-column: 3/7
		grid-row: 2/-1
		background-image: url(../img/dest/backgrounds/get_app_bg.jpg)
		background-repeat: no-repeat
		background-size: contain 
		background-position: right 0 bottom 0		
		opacity: .6


	&-bg1
		z-index: -4

	&-bg4
		z-index: -2

	&-bg2,
	&-bg5
		grid-column: 3/5
		grid-row: 2/-1
		@include before_color_bg($accent2)
		mix-blend-mode: multiply
		opacity: .7
		width: 100%
		height: 100%

	&-bg3,
	&-bg6
		grid-column: 5/7
		grid-row: 2/-1
		@include before_color_bg($light)
		opacity: .3
		backdrop-filter: blur(23px)
		width: 100%
		height: 100%

	&-bg2,
	&-bg3
		z-index: -3

	&-bg4,
	&-bg6
		z-index: -1

footer
	width: 100%
	max-width: $section_max_width_xxl
	min-height: fit-content
	grid-template-columns: 1fr repeat(2, 570px) 1fr
	position: relative

	&::before
		grid-column: 3/5
		@include before_color_bg($accent1_gradient)
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0

	.nav-footer
		grid-column: 2/3
		flex-direction: column
		gap: $main_gutter_xxl
		justify-content: space-between
		padding: 113px 95px 95px 0

		.navbar
			flex-direction: column
			gap: $little_gap

	address
		grid-column: 3/4
		flex-direction: column
		gap: 62px
		justify-content: space-between
		color: $light
		padding: 113px 0 95px 95px
		
		.contacts
			flex-direction: column
			gap: 18px
			width: 65%
			
			&-item
				@include text(inherit)

				.fas
					margin-right: 16px
					line-height: 2.25rem

		.social
			gap: 21px

			&-item
				width: 4.2rem
				height: 4.2rem
				padding: 1rem
				align-items: flex-start
				justify-content: center
				border: 1px solid $light
				border-radius: 50%

				.fab
					font-size: 1.7rem
					width: 2.2rem
					line-height: 2.2rem
					text-align: center
					color: $light
					

@import "media"